import random
lista = []
for i in range (0,20):
    nr = random.randint(0,1000)
    lista.append(nr)
print(len(lista))#    
#print(type(lista))
for j in range(0,20):
    print(lista[j], end="")
lista[9] = 53
print(lista)
tupla = tuple(lista)
tupla[9]=53 

////////////////////////////////////////////

fahrenheit = float(input("Ingrese una temperatura en grados Fahrenheit:"))
celsius = (fahrenheit - 32.0) * 5.0/9.0 
print (f"La temperatura en grados C es = {celsius}")

//////////////////////////////////////////////
num1 = float(input("Introduce numero"))
num2 = float(input("Introduce numero")) 
suma = num1 + num2
print(f"La suma de los dos numeros es = {suma}") 
resta = num1 - num2
print(f"La resta de los dos numeros es = {resta}") 
mult = num1 * num2
print(f"La multiplicación de los dos numeros es = {mult}") 
div = num1 / num2
print(f"La división de los dos numeros es = {div}") 
 
 ////////////////////////////////////////////////
 base = float(input("Introduce la base"))
altura = float(input("Introduce la altura"))
area =  base * altura
perimetro = base + altura + base + altura
print(f"El area total es  = {area}") 
print(f"El perimetro total es = {perimetro}") 

///////////////////////////////////////////////////

num1 = float(input("Ingresa el primer número"))
num2 = float(input("Ingresa el segundo número"))
num3 = float(input("Ingresa el tercer número"))
promedio = (num1 + num2 + num3 )/ 3
print(f"La media de los tres numeros es = {promedio}") 
